object VisitAndSearch {
  def main(args: Array[String]) {
    val s = kunyan_visit_and_search("ca12bbd13514f2fb46446471a5e92a57d3082d9c\t1446107446990\tgubaapi.win007.com\t")
    println(s)
    val s1 = kunyan_visit_and_search("ca12bbd13514f2fb46446471a5e92a57d3082d9c\t1446107446990\tgubaapi.win007.com\t/vbsxml/time.txt?code=007144kxines@#$555555\thttp://live2.win007.com/\t180.164.172.202\t61.143.225.148Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36 SE 2.X MetaSr 1.0\tCookie=0^0^1^1^1^1^1^0^0^0^0^0^1^2^1^1^0; detailCookie=null; Bet007live_hiddenID=_; Bet007live_concernId=_1191789_1187241_1136944_1146338_1097281_1097276_1110132_1190191_1159994_1190184_1194007_1193360_1184565_1194051_1194070_1155353_\t*/*\t-------")
    println(s1)
    val s2 = kunyan_visit_and_search("AD_c8e1cd724f332682377944527e26d586ab86e\t1446107445761\td3g.qq.com\t/clubapp/pop/p4294967295.zip\t\t180.166.64.130\t180.153.105.144\tMozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)\tptcz=6a6560aa3d2351797b8c9149d77fe1e6dd8e6e02eae820ec2c90c20b8ba63095; pt2gguin=o2880130854; RK=mavGoAMd6u; uin=o2880130854; skey=@NXGEZNSve; ptisp=ctc\t*/*\t-------")
    println(s2)
    val s3 = kunyan_visit_and_search("AD_c8e1cd724f332682377944527e26d586ab86e\t1446107445761\tsuggest.eastmoney.com\t/clubapp/input=/p429&967295.zip\t\t180.166.64.130\t180.153.105.144\tMozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)\tptcz=6a6560aa3d2351797b8c9149d77fe1e6dd8e6e02eae820ec2c90c20b8ba63095; pt2gguin=o2880130854; RK=mavGoAMd6u; uin=o2880130854; skey=@NXGEZNSve; ptisp=ctc\t*/*\t-------")
    println(s3)
  }

  def kunyan_visit_and_search(input: String): String = {

    val visitSearchPatterns: Array[String] = Array(
      "gw.*stock.*?(\\d{6})",
      "gubaapi.*code=(\\d{6})",
      "0033.*list.*(\\d{6}).*json",
      "platform.*symbol=\\w\\w(\\d{6})",
      "quote.*(\\d{6}).html",
      "tfile.*(\\d{6})/fs_remind",
      "dict.hexin.cn.*pattern=(\\S.*)",
      "suggest.eastmoney.com.*input=(.*?)&",
      "smartbox.gtimg.cn.*q=(.*?)&",
      "suggest3.sinajs.cn.*key=(((?!&name).)*)"
    )

    val data = input.split("\t")

    if (data.length > 5) {

      val url = data(2) + data(3)

      var i: Int = 0

      var stockCode: String = ""

      var time: String = ""

      for (i <- 1 to visitSearchPatterns.length) {

          val matcher: Matcher = Pattern.compile(visitSearchPatterns(i-1)).matcher(url)

          if (matcher.find) {
            stockCode = matcher.group(1)
            time = (data(1) + "\t" + String.valueOf(i))
          }
      }
      if (!"".equals(stockCode)) {
        stockCode + "\t" + time + "\t" + data(0) + "\t" + data(5)
      } else null
    } else null
  }
}